[33mcommit 56961a93568ad8cc4f64c48f51af26fa3c8302c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tom <11tommilijones11@gmail.com>
Date:   Sun Jun 15 13:40:07 2025 +0200

    kolejna zmiana

[33mcommit 4137db5723c1f3b1ee29f41333ec757480d84500[m
Author: Tom <11tommilijones11@gmail.com>
Date:   Sun Jun 15 13:39:29 2025 +0200

    zmiana

[33mcommit 762382f0859a2f3a7cbfdf6a0068d61db3b8824a[m
Author: Tom <11tommilijones11@gmail.com>
Date:   Sun Jun 15 13:38:57 2025 +0200

    poczatek
